# AndroidNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetaker/view/activities/: MainActivity.java  NotesListActivity.java
app/src/main/java/com/example/notetaker/view/fragments/: NoteFragment.java
app/src/main/res/layout/: activity_main.xml  activity_notes_list.xml  fragment_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
